<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Online CV - Bao Bui</title>

  <link href="favicon.png" rel=icon>

  <style id="" media="all">
    /* devanagari */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaER2SjQpf.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaERKSjQpf.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaERySjQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGh4BCOz.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGd4BCOz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbER2SjQpf.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbERKSjQpf.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbERySjQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcER2SjQpf.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERKSjQpf.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdER2SjQpf.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERKSjQpf.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERySjQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <link href="CV/css/font-awesome.min.css" rel="stylesheet">

  <link href="CV/css/bootstrap.min.css" rel="stylesheet">

  <link href="CV/css/style.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta name="robots" content="noindex, nofollow">
  <script
    nonce="e69927f8-14cd-4a86-ad1a-ea268d4fea1f">(function (w, d) { !function (dK, dL, dM, dN) { dK[dM] = dK[dM] || {}; dK[dM].executed = []; dK.zaraz = { deferred: [], listeners: [] }; dK.zaraz.q = []; dK.zaraz._f = function (dO) { return function () { var dP = Array.prototype.slice.call(arguments); dK.zaraz.q.push({ m: dO, a: dP }) } }; for (const dQ of ["track", "set", "debug"]) dK.zaraz[dQ] = dK.zaraz._f(dQ); dK.zaraz.init = () => { var dR = dL.getElementsByTagName(dN)[0], dS = dL.createElement(dN), dT = dL.getElementsByTagName("title")[0]; dT && (dK[dM].t = dL.getElementsByTagName("title")[0].text); dK[dM].x = Math.random(); dK[dM].w = dK.screen.width; dK[dM].h = dK.screen.height; dK[dM].j = dK.innerHeight; dK[dM].e = dK.innerWidth; dK[dM].l = dK.location.href; dK[dM].r = dL.referrer; dK[dM].k = dK.screen.colorDepth; dK[dM].n = dL.characterSet; dK[dM].o = (new Date).getTimezoneOffset(); if (dK.dataLayer) for (const dX of Object.entries(Object.entries(dataLayer).reduce(((dY, dZ) => ({ ...dY[1], ...dZ[1] })), {}))) zaraz.set(dX[0], dX[1], { scope: "page" }); dK[dM].q = []; for (; dK.zaraz.q.length;) { const d_ = dK.zaraz.q.shift(); dK[dM].q.push(d_) } dS.defer = !0; for (const ea of [localStorage, sessionStorage]) Object.keys(ea || {}).filter((ec => ec.startsWith("_zaraz_"))).forEach((eb => { try { dK[dM]["z_" + eb.slice(7)] = JSON.parse(ea.getItem(eb)) } catch { dK[dM]["z_" + eb.slice(7)] = ea.getItem(eb) } })); dS.referrerPolicy = "origin"; dS.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(dK[dM]))); dR.parentNode.insertBefore(dS, dR) };["complete", "interactive"].includes(dL.readyState) ? zaraz.init() : dK.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
  <div id="main-wrapper">

    <div id="preloader">
      <div id="status">
        <div class="status-mes"></div>
      </div>
    </div>
    <div class="columns-block">
      <div class="left-col-block blocks">
        <header class="header">
          <div class="content text-center">
            <h1>Hi, I'm Bao Bui!</h1>
            <p class="lead">Web Developer</p>
            <ul class="social-icon">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="profile-img"></div>
        </header>

      </div>
      <div class="right-col-block blocks">
        <section class="intro section-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>What I am all about.</h2>
                </div>
              </div>
              <div class="col-md-12">
                <p>
                  Credibly embrace visionary internal or "organic" sources and business benefits. Collaboratively
                  integrate efficient portals rather than customized customer service. Assertively deliver
                  frictionless services via leveraged interfaces. Conveniently evisculate accurate sources and
                  process-centric expertise. Energistically fabricate customized imperatives through cooperative
                  catalysts for change.
                </p>
                <p>
                  Dramatically predominate mission-critical materials and cooperative systems. Holisticly synergize
                  optimal results through team building "outside the box" thinking. Seamlessly facilitate frictionless
                  relationships via robust imperatives. Monotonectally brand wireless products and excellent action
                  items. Monotonectally disintermediate granular alignments via sustainable infomediaries.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="expertise-wrapper section-wrapper gray-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Expertise</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="expertise-item">
                  <h3>Professionally drive</h3>
                  <p>
                    Synergistically strategize customer directed resources rather than principle.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="expertise-item">
                  <h3>Seamlessly leverage </h3>
                  <p>
                    Quickly repurpose reliable customer service with orthogonal ideas. Competently.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="expertise-item">
                  <h3>Interactively incubate</h3>
                  <p>
                    Interactively myocardinate high standards in initiatives rather than next-generation.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="expertise-item">
                  <h3>Globally streamline</h3>
                  <p>
                    Dynamically initiate client-based convergence vis-a-vis performance based. </p>
                </div>
              </div>
            </div>

          </div>

        </section>

        <section class="section-wrapper skills-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Skills</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="progress-wrapper">
                  <div class="progress-item">
                    <span class="progress-title">Marketing</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                        aria-valuemax="100" style="width: 62%"><span class="progress-percent"> 62%</span>
                      </div>
                    </div>

                  </div>

                  <div class="progress-item">
                    <span class="progress-title">Market Research</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
                      </div>
                    </div>

                  </div>

                  <div class="progress-item">
                    <span class="progress-title">Organisational Skills</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
                      </div>
                    </div>

                  </div>

                  <div class="progress-item">
                    <span class="progress-title">Communtcation Skills</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                        aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
                      </div>
                    </div>

                  </div>

                  <div class="progress-item">
                    <span class="progress-title">Project Management</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
                      </div>
                    </div>

                  </div>

                </div>

              </div>
            </div>

          </div>

        </section>

        <section class="section-wrapper section-experience gray-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Work Experience</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="content-item">
                  <small>2015 - Present</small>
                  <h3>Head of market research</h3>
                  <h4>Computer & Motor Ltd.</h4>
                  <p>United Kingdom, London</p>
                </div>

                <div class="content-item">
                  <small>2012 - 2015</small>
                  <h3>Media Analyst</h3>
                  <h4>BizzNiss</h4>
                  <p>United Kingdom, London</p>
                </div>

                <div class="content-item">
                  <small>2010 - 2012</small>
                  <h3>Budget Administrator</h3>
                  <h4>Somsom LLC</h4>
                  <p>United Kingdom, London</p>
                </div>

              </div>
            </div>

          </div>

        </section>

        <section class="section-wrapper section-education">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Education</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="content-item">
                  <small>2010 - 2012</small>
                  <h3>MA Product Design</h3>
                  <h4>University of California</h4>
                  <p>United Kingdom, London</p>
                </div>

                <div class="content-item">
                  <small>2007 - 2010</small>
                  <h3>Business marketing course</h3>
                  <h4>Royal Academy of Business</h4>
                  <p>United Kingdom, London</p>
                </div>

                <div class="content-item">
                  <small>2002 - 2006</small>
                  <h3>BA (Hons) Design</h3>
                  <h4>University of Michigan</h4>
                  <p>United Kingdom, London</p>
                </div>

              </div>
            </div>

          </div>

        </section>

        <section class="section-wrapper section-interest gray-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Interest</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="content-item">
                  <h3>Books</h3>
                  <p>Proactively extend market-driven e-tailers rather than enterprise-wide supply chains.
                    Collaboratively embrace 24/7 processes rather than adaptive users. Seamlessly monetize
                    alternative e-business.</p>
                </div>
                <div class="content-item">
                  <h3>Sports</h3>
                  <p>Assertively grow optimal methodologies after viral technologies. Appropriately develop
                    frictionless technology for adaptive functionalities. Competently iterate functionalized
                    networks for best-of-breed services.</p>
                </div>
                <div class="content-item">
                  <h3>Art</h3>
                  <p>Dramatically utilize superior infomediaries whereas functional core competencies.
                    Enthusiastically repurpose synergistic vortals for customer directed portals. Interactively
                    pursue sustainable leadership via.</p>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="section-wrapper portfolio-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Portfolio</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <a class="portfolio-item" href="#">
                  <div class="portfolio-thumb">
                    <img src="img/portfolio-1.jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                    <h3>Creative concepts</h3>
                    <small>domain.com</small>
                  </div>

                </a>

              </div>
              <div class="col-md-6">
                <a class="portfolio-item" href="#">
                  <div class="portfolio-thumb">
                    <img src="img/portfolio-2.jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                    <h3>Customer focused</h3>
                    <small>domain.com</small>
                  </div>

                </a>

              </div>
              <div class="col-md-6">
                <a class="portfolio-item" href="#">
                  <div class="portfolio-thumb">
                    <img src="img/portfolio-3.jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                    <h3>Management methodology</h3>
                    <small>domain.com</small>
                  </div>

                </a>

              </div>
              <div class="col-md-6">
                <a class="portfolio-item" href="#">
                  <div class="portfolio-thumb">
                    <img src="img/portfolio-4.jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                    <h3>Market research</h3>
                    <small>domain.com</small>
                  </div>

                </a>

              </div>
            </div>

          </div>
        </section>

        <section class="section-contact section-wrapper gray-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Contact</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <address>
                  <strong>Address</strong><br>
                  1355 Market Street, Suite 900<br>
                  San Francisco, CA 94103
                </address>
                <address>
                  <strong>Phone Number</strong><br>
                  +61 3 8376 6284
                </address>
                <address>
                  <strong>Mobile Number</strong><br>
                  987 654 321
                </address>
                <address>
                  <strong>Email</strong><br>
                  <a href="/cdn-cgi/l/email-protection#a88b"><span class="__cf_email__"
                      data-cfemail="02616d6464676742636f676e6b672c6f67">[email&#160;protected]</span></a>
                </address>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="feedback-form">
                  <h2>Get in touch</h2>
                  <form id="contactForm" action="sendemail.php" method="POST">
                    <div class="form-group">
                      <label for="InputName">Name</label>
                      <input type="text" name="name" required="" class="form-control" id="InputName"
                        placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <label for="InputEmail">Email address</label>
                      <input type="email" name="email" required="" class="form-control" id="InputEmail"
                        placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="InputSubject">Subject</label>
                      <input type="text" name="subject" class="form-control" id="InputSubject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="control-label">Message</label>
                      <textarea class="form-control" rows="4" required="" name="message" id="message-text"
                        placeholder="Write message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>

              </div>
            </div>
          </div>

        </section>

        <footer class="footer">
          <div class="copyright-section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="copytext">Online CV. Made By: <a href="index.html">Bao Bui</a></div>
                </div>
              </div>

            </div>

          </div>

        </footer>

      </div>

    </div>

  </div>


  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="CV/js/jquery-2.1.4.min.js"></script>

  <script src="CV/js/bootstrap.min.js"></script>
  <script src="CV/js/scripts.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
    integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
    data-cf-beacon='{"rayId":"7dc5f7b71929105f","token":"1aea4905526a46c1a4fc9bc1d0e89a42","version":"2023.4.0","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>